
[0m[0m
[0m  Models: Dbconnector[0m
[2K[0G  [32m  ✓[0m[90m should set the db location correctly[0m
[0m    #open()[0m
[2K[0G    [32m  ✓[0m[90m should create the connection to the db[0m
[2K[0G    [32m  ✓[0m[90m should not create the connection to the db if file doesn't exist[0m
[0m    #query()[0m
    [36m  - should execute the query against the db correctly[0m
    [36m  - should raise an error if there are problem with the db[0m
[0m    #run()[0m
    [36m  - should run a query against the db[0m
    [36m  - should raise an error if there are problem with the db[0m
[0m    #close()[0m
    [36m  - should close the connection[0m

[0m  Modules: Ideas[0m
[2K[0G  [32m  ✓[0m[90m should set up the object correctly[0m
[0m    #update()[0m
[2K[0G    [32m  ✓[0m[90m should get all ideas from the database[0m
[2K[0G    [32m  ✓[0m[90m should save the latest data if latest is passed[0m
[0m    #getIdeas()[0m
[2K[0G    [32m  ✓[0m[90m should return an error if page and per_page params are missing[0m
[2K[0G    [32m  ✓[0m[90m should first update[0m
[2K[0G    [32m  ✓[0m[90m should pass the idea_per_page and page params to paginate function[0m
[0m    #getIdeaByID()[0m
[2K[0G    [32m  ✓[0m[90m should first update[0m
[2K[0G    [32m  ✓[0m[90m should call find id with the specific id passed[0m
[0m    #paginate()[0m
[2K[0G    [32m  ✓[0m[90m should be called with two integers params[0m
[2K[0G    [32m  ✓[0m[90m should return an array of ideas of length per_page or less[0m
[2K[0G    [32m  ✓[0m[90m should return an array of ideas of which the first idea should respect the page index[0m
[0m    #findIdea()[0m
[2K[0G    [32m  ✓[0m[90m should return the idea with the id passed[0m
[0m    #submitIdea()[0m
[2K[0G    [32m  ✓[0m[90m should be called with a title param[0m
[2K[0G    [32m  ✓[0m[90m should be called with a description param[0m
[2K[0G    [32m  ✓[0m[90m should save the idea with the params passed[0m

[0m  Models: Ratings[0m
[2K[0G  [32m  ✓[0m[90m should set up the object correctly[0m
[0m    #update()[0m
[2K[0G    [32m  ✓[0m[90m should get all ratings from the database[0m
[0m    #submitRating()[0m
[2K[0G    [32m  ✓[0m[90m should be called with a username param[0m
[2K[0G    [32m  ✓[0m[90m should be called with a ideaId param[0m
[2K[0G    [32m  ✓[0m[90m should be called with a rate param[0m
[2K[0G    [32m  ✓[0m[90m should save the rating with the param passed[0m
[0m    #getAllRatingsGroupedByUserID()[0m
[2K[0G    [32m  ✓[0m[90m should first update[0m
[2K[0G    [32m  ✓[0m[90m should call filterByUser with the id passed[0m
[0m    #filterByUser()[0m
[2K[0G    [32m  ✓[0m[90m should return an array with ratings with the user id passed[0m

[0m  Models: Users[0m
[2K[0G  [32m  ✓[0m[90m should set up the object correctly[0m
[0m    #submitUser()[0m
[2K[0G    [32m  ✓[0m[90m should get called with userID[0m
[2K[0G    [32m  ✓[0m[90m should run the correct query[0m

[0m  Routes: Idea[0m
  [36m  - should list a specific idea by the ID passed on /api/idea/:id[0m


[92m [0m[32m 30 passing[0m[90m (60ms)[0m
[36m [0m[36m 6 pending[0m

